.video-list-main-container {
  display: flex;
  flex-direction: column;
}

.video-list-main-class {
  background-color: #f9f9f9;
  padding: 10px;
  text-align: center;
  flex: 0 0 auto;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  margin-bottom: 2%;
  border-radius: 1rem;
}

.video-list-scroll-container {
  flex: 1 1 auto;
  /* overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent; */
}

.video-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 1%;
  overflow-y: scroll;
  height: 52vh;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

.video-list::-webkit-scrollbar {
  width: 0px;
}

.video-list::-webkit-scrollbar-track {
  background-color: transparent;
}

.video-list::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.thumbnail {
  flex: 0 0 auto;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}

.thumbnail img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.details {
  padding: 10px;
}

.actions {
  padding: 7px 15px 8px 0px;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 0px;
  margin-right: 0px;
}

.view-more-button {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
}

.view-more-button {
  font-size: medium;
  width: fit-content;
  background-color: #ff206e !important;
  color: #ffffff !important;
  padding: 10px 25px !important;
  border: none !important;
  border-radius: 2rem 2rem 0 2rem !important;
  cursor: pointer !important;

  margin-top: 20px;
  margin-bottom: 0;
  /* position: absolute; */
  bottom: 0;
}

.titleDescNameBtnMain {
  /* color: #ffffff; */
  color: #000000;
  margin-bottom: 10px;
}

.video-wsName-mainClass {
  color: #000000;
  text-transform: uppercase;
  font-size: 1.1rem !important;
}

.video-title-mainClass {
  font-size: large;
  color: #000000;
  font-weight: 600;
}

.video-desc-mainClass {
  color: #000000 !important;
  font-size: 0.8rem !important;
}

.video-title-mainClass {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  max-height: 3.6em;
  line-height: 1.8em;
}

.video-desc-mainClass {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  max-height: 3.6em;
  line-height: 1.8em;
  font-size: 15px;
  color: #f5ebeb;
}

.video-card {
  border-radius: 15px;
  background-color: #f5ebeb;
  border: 1px solid #e4b8c4;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0% 12% 10% 0;
  height: 53vh;

  -webkit-box-shadow: 0px 0px 14px -2px rgba(209, 207, 207, 0.93);
  -moz-box-shadow: 0px 0px 14px -2px rgba(209, 207, 207, 0.93);
  box-shadow: 0px 0px 14px -2px rgba(209, 207, 207, 0.93);
}

.menu-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  /* z-index: 2; */
}

.menu-options {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(127, 122, 122, 0.895);
  padding: 1%;
  gap: 20px;
  z-index: 100;
  overflow-x: visible;
}

.menu-options ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-options li {
  font-size: 14px;
  color: #888;
  padding: 5px 0;
  cursor: pointer;
}

.menu-options.show {
  display: block;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

@media only screen and (max-width: 1200px) {
  .video-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media only screen and (max-width: 950px) {
  .video-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .video-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
